; example configuration file for the FeDEx utility

; [StageX] - stage section definition (starting at 0, up to 99)
; Comment - message to print at the beginning of the stage (optional)
; WorkDir - working directory (applies to all paths in the stage)
; Exec - command to execute (if empty, nothing is executed)
; CopyFrom - source dir for copy operation
; CopyTo - destination dir for copy operation
; Files - files to copy, comma separated (if empty, nothing is copied)

[Stage0]
Comment=Building FeDEx...
WorkDir=.
Exec=msbuild FeDEx.sln /p:Configuration=Release
CopyFrom=bin\Release
CopyTo="%USERPROFILE%\Desktop\fedex"
Files=fedex.exe,fedex.pdb
